# libQtCore.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.6) on: ?? 10? 11 21:40:17 2019
# The name that we can dlopen(3).
dlname='libQtCore.so.4'

# Names of this library.
library_names='libQtCore.so.4.8.6 libQtCore.so.4 libQtCore.so'

# The name of the static archive.
old_library='libQtCore.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/local/ForliuxSDK/tslib/lib -L/usr/local/ForlinxSDK/QTE-4.8.6/lib -L/usr/local/ForlinxSDK/tslib/lib  -lpthread '

# Version information for libQtCore.la
current=48
age=0
revision=6

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/ForlinxSDK/QTE-4.8.6/lib'
