# libgstgl-0.10.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4 Debian-2.4-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstgl-0.10.so.1'

# Names of this library.
library_names='libgstgl-0.10.so.1.0.0 libgstgl-0.10.so.1 libgstgl-0.10.so'

# The name of the static archive.
old_library='libgstgl-0.10.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/diske1/dongyulong/source/freescale/Linux/L3.0.35_4.1.0_130816_source/source/ltib/rootfs/usr/lib -lgstvideo-0.10 -lgstcontroller-0.10 -lgstfsl-0.10 -lgstbase-0.10 -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lxml2 -lglib-2.0 -lGLESv2 -lEGL'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstgl-0.10.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
