<RCC>
    <qresource prefix="/">
        <file>Image/Bevone.png</file>
        <file>Image/reset.png</file>
        <file>Image/speaker.png</file>
        <file>Image/errorInfo.png</file>
        <file>Image/alarmInfo.png</file>
        <file>Image/arrow-up.png</file>
        <file>Image/arrow-down.png</file>
        <file>Image/back.png</file>
        <file>Image/connect.png</file>
        <file>Image/key.png</file>
        <file>Image/tools.png</file>
        <file>Image/volume.png</file>
        <file>Image/selfCheck.png</file>
        <file>Image/focus.png</file>
        <file>Image/ok.png</file>
        <file>Image/checked.png</file>
        <file>Image/uncheck.png</file>
        <file>Image/print.png</file>
        <file>Image/datafilter.png</file>
        <file>Image/run.png</file>
        <file>Image/time.png</file>
        <file>Image/pwd.png</file>
        <file>Image/node.png</file>
        <file>Image/dataDel.png</file>
        <file>Image/dataExport.png</file>
        <file>Image/dataRubish.png</file>
        <file>Image/dataSearch.png</file>
        <file>Image/Sensor.png</file>
        <file>Image/enable.png</file>
        <file>Image/disenable.png</file>
        <file>Image/quit.png</file>
        <file>Image/login.png</file>
        <file>Image/close.png</file>
        <file>Image/offLineInfo.png</file>
        <file>Image/title.png</file>
        <file>Image/logo.png</file>
    </qresource>
</RCC>
