QWidget#centralWidget{
background-color: rgb(255, 255, 255);
}

QToolButton{
font: 12pt "DejaVu Sans";
color: rgb(0, 101, 150);
border:2px solid rgb(0, 122, 165);
border-radius:10px;
background-color: rgb(255, 255, 255);
}
QToolButton:disabled{
font: 12pt "DejaVu Sans";
color: rgb(180, 180, 180);
border-color: rgb(180, 180, 180);
}
QLabel#lbTitle{
font: 18pt "DejaVu Sans";
border:1px solid rgb(0, 122, 165) ;
color: rgb(255, 255, 255);
background-color:rgb(0, 122, 165);
border-bottom-left-radius:40px;
border-bottom-right-radius:40px;
}
QLabel#lbCompany{
font: 16pt "DejaVu Sans";
color: rgb(0, 101, 150);
}
